{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "e2355b0d-29a4-85d9-0427-871754a4fa4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0d5ab3df2d8d0a1a3"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-031ec3de3ba3f5c37"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-08078fa91ea076911"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0cc02043ddd30fc83"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2messages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssmmessages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0fe0c169bb9726d79"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-031ec3de3ba3f5c37"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0cc02043ddd30fc83",
                        "attributes": {
                            "id": "rtb-0cc02043ddd30fc83",
                            "owner_id": "533045288693",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fe0c169bb9726d79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fe0c169bb9726d79",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:533045288693:vpc/vpc-0fe0c169bb9726d79",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d5ab3df2d8d0a1a3",
                            "default_route_table_id": "rtb-031ec3de3ba3f5c37",
                            "default_security_group_id": "sg-08078fa91ea076911",
                            "dhcp_options_id": "dopt-a89eccd3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fe0c169bb9726d79",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-031ec3de3ba3f5c37",
                            "owner_id": "533045288693",
                            "tags.%": "1",
                            "tags.Name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
