{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "c9b16a1b-6b16-a888-2370-fa34a28dc2ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-01070e392f0061923",
                        "subnet-0ca18ab5984336f4e",
                        "subnet-01a1b036a52a2e645"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-065a60c84ad5cc167",
                        "subnet-0c212e58e68cd25e5",
                        "subnet-0089148dcdd2cd841"
                    ]
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1c.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1b.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1a.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "ssm.eu-west-1.amazonaws.com",
                            "hosted_zone_id": "Z11J1WV219Z8GV"
                        }
                    ]
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0223726a6ec678e7f"
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0bff9eec3e1d0778c",
                        "eni-000417fe4e7d832d5",
                        "eni-0471cf739740d0f17"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0cdde135d23a8f43c"
                }
            },
            "resources": {
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-030439fd66f01a1fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:security-group/sg-030439fd66f01a1fb",
                            "description": "default VPC security group",
                            "id": "sg-030439fd66f01a1fb",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eu-west-1a",
                        "eu-west-1b",
                        "eu-west-1c"
                    ]
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0bbfafed814379764"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-056dddfa7c72ec85b"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-030439fd66f01a1fb"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0a97a08f244e19cf7"
                    ]
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-01070e392f0061923",
                        "subnet-0ca18ab5984336f4e",
                        "subnet-01a1b036a52a2e645"
                    ]
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.51.0/24",
                        "10.10.52.0/24",
                        "10.10.53.0/24"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0230376d1f8e20c15"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-065a60c84ad5cc167",
                        "subnet-0c212e58e68cd25e5",
                        "subnet-0089148dcdd2cd841"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.1.0/24",
                        "10.10.2.0/24",
                        "10.10.3.0/24"
                    ]
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vgw-05bbdbe6fcbc284d2"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0c1bd6ca9b5306572"
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pl-6fa54006"
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9.ec2.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1c.ec2.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1b.ec2.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1a.ec2.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "ec2.eu-west-1.amazonaws.com",
                            "hosted_zone_id": "Z3VJXMYRWUJP9G"
                        }
                    ]
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-01d2bee9ec5430c72"
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0cfb3af2c870ee5ed",
                        "eni-0c8e5ac0fc74443e5",
                        "eni-04eaf92c4ac0026a4"
                    ]
                },
                "vpc_endpoint_ec2messages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "dns_name": "vpce-0e760364553e91d57-4w3fvmy8.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1c.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1b.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1a.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "ec2messages.eu-west-1.amazonaws.com",
                            "hosted_zone_id": "ZFJ3YHI8C2NGZ"
                        }
                    ]
                },
                "vpc_endpoint_ec2messages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0e760364553e91d57"
                },
                "vpc_endpoint_ec2messages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0984d69926010d479",
                        "eni-0ba4683350af7b566",
                        "eni-03baa7f5e13b02e0b"
                    ]
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-006bd835707a93fbd"
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pl-6da54004"
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1c.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1b.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1a.ssm.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "ssm.eu-west-1.amazonaws.com",
                            "hosted_zone_id": "Z11J1WV219Z8GV"
                        }
                    ]
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-0223726a6ec678e7f"
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0bff9eec3e1d0778c",
                        "eni-000417fe4e7d832d5",
                        "eni-0471cf739740d0f17"
                    ]
                },
                "vpc_endpoint_ssmmessages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1c.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1b.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1a.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "hosted_zone_id": "Z38GZ743OKFT7T"
                        },
                        {
                            "dns_name": "ssmmessages.eu-west-1.amazonaws.com",
                            "hosted_zone_id": "Z18KER0DS6ZZPA"
                        }
                    ]
                },
                "vpc_endpoint_ssmmessages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-03e467e3c3b79fb96"
                },
                "vpc_endpoint_ssmmessages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-06a9bdb69da3b80d1",
                        "eni-0d7f7bed1f4c46600",
                        "eni-00c22ce696cc31d01"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0cdde135d23a8f43c"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-056dddfa7c72ec85b"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_route_table.intra": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0a97a08f244e19cf7",
                        "attributes": {
                            "id": "rtb-0a97a08f244e19cf7",
                            "owner_id": "228426096024",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0230376d1f8e20c15",
                        "attributes": {
                            "id": "rtb-0230376d1f8e20c15",
                            "owner_id": "228426096024",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.intra.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.intra.*",
                        "aws_subnet.intra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01d6fe2c51a7753c4",
                        "attributes": {
                            "id": "rtbassoc-01d6fe2c51a7753c4",
                            "route_table_id": "rtb-0a97a08f244e19cf7",
                            "subnet_id": "subnet-01070e392f0061923"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.intra.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.intra.*",
                        "aws_subnet.intra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04af538614c2585c2",
                        "attributes": {
                            "id": "rtbassoc-04af538614c2585c2",
                            "route_table_id": "rtb-0a97a08f244e19cf7",
                            "subnet_id": "subnet-0ca18ab5984336f4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.intra.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.intra.*",
                        "aws_subnet.intra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07e31958f29792dcb",
                        "attributes": {
                            "id": "rtbassoc-07e31958f29792dcb",
                            "route_table_id": "rtb-0a97a08f244e19cf7",
                            "subnet_id": "subnet-01a1b036a52a2e645"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0638e11639c689838",
                        "attributes": {
                            "id": "rtbassoc-0638e11639c689838",
                            "route_table_id": "rtb-0230376d1f8e20c15",
                            "subnet_id": "subnet-065a60c84ad5cc167"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-000393bafa0f31b98",
                        "attributes": {
                            "id": "rtbassoc-000393bafa0f31b98",
                            "route_table_id": "rtb-0230376d1f8e20c15",
                            "subnet_id": "subnet-0c212e58e68cd25e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0791d76867189ae2f",
                        "attributes": {
                            "id": "rtbassoc-0791d76867189ae2f",
                            "route_table_id": "rtb-0230376d1f8e20c15",
                            "subnet_id": "subnet-0089148dcdd2cd841"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.intra.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-01070e392f0061923",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-01070e392f0061923",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.10.51.0/24",
                            "id": "subnet-01070e392f0061923",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.intra.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0ca18ab5984336f4e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-0ca18ab5984336f4e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.10.52.0/24",
                            "id": "subnet-0ca18ab5984336f4e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.intra.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-01a1b036a52a2e645",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-01a1b036a52a2e645",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.10.53.0/24",
                            "id": "subnet-01a1b036a52a2e645",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-065a60c84ad5cc167",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-065a60c84ad5cc167",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-065a60c84ad5cc167",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0c212e58e68cd25e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-0c212e58e68cd25e5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0c212e58e68cd25e5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0089148dcdd2cd841",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:subnet/subnet-0089148dcdd2cd841",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-0089148dcdd2cd841",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cdde135d23a8f43c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:228426096024:vpc/vpc-0cdde135d23a8f43c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0bbfafed814379764",
                            "default_route_table_id": "rtb-056dddfa7c72ec85b",
                            "default_security_group_id": "sg-030439fd66f01a1fb",
                            "dhcp_options_id": "dopt-9edcbaf8",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0cdde135d23a8f43c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-056dddfa7c72ec85b",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.this": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-090632061ba35fb11",
                        "attributes": {
                            "domain_name": "aws.citi",
                            "domain_name_servers.#": "2",
                            "domain_name_servers.0": "127.0.0.1",
                            "domain_name_servers.1": "10.10.0.2",
                            "id": "dopt-090632061ba35fb11",
                            "owner_id": "228426096024",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.this": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc_dhcp_options.this",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "dopt-090632061ba35fb11-vpc-0cdde135d23a8f43c",
                        "attributes": {
                            "dhcp_options_id": "dopt-090632061ba35fb11",
                            "id": "dopt-090632061ba35fb11-vpc-0cdde135d23a8f43c",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.dynamodb": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "data.aws_vpc_endpoint_service.dynamodb",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-0c1bd6ca9b5306572",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "52.94.5.0/24",
                            "cidr_blocks.1": "52.119.240.0/21",
                            "cidr_blocks.2": "52.94.24.0/23",
                            "dns_entry.#": "0",
                            "id": "vpce-0c1bd6ca9b5306572",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6fa54006",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.eu-west-1.dynamodb",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ec2": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ec2",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-01d2bee9ec5430c72",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "5",
                            "dns_entry.0.dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9.ec2.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1c.ec2.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1b.ec2.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-01d2bee9ec5430c72-enc2vsa9-eu-west-1a.ec2.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "ec2.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "Z3VJXMYRWUJP9G",
                            "id": "vpce-01d2bee9ec5430c72",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.1750139860": "eni-0c8e5ac0fc74443e5",
                            "network_interface_ids.207129940": "eni-0cfb3af2c870ee5ed",
                            "network_interface_ids.3291434328": "eni-04eaf92c4ac0026a4",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ec2",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ec2messages": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ec2messages",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-0e760364553e91d57",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "5",
                            "dns_entry.0.dns_name": "vpce-0e760364553e91d57-4w3fvmy8.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1c.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1b.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-0e760364553e91d57-4w3fvmy8-eu-west-1a.ec2messages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "ec2messages.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "ZFJ3YHI8C2NGZ",
                            "id": "vpce-0e760364553e91d57",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.1067897937": "eni-0ba4683350af7b566",
                            "network_interface_ids.1463212381": "eni-03baa7f5e13b02e0b",
                            "network_interface_ids.162473621": "eni-0984d69926010d479",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ec2messages",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ecr_api": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ecr_api",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-061da35e28aede94f",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "5",
                            "dns_entry.0.dns_name": "vpce-061da35e28aede94f-292i6r37.api.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-061da35e28aede94f-292i6r37-eu-west-1c.api.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-061da35e28aede94f-292i6r37-eu-west-1b.api.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-061da35e28aede94f-292i6r37-eu-west-1a.api.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "api.ecr.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "ZH19MXZUYT0Q6",
                            "id": "vpce-061da35e28aede94f",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.1900147282": "eni-0e718700ce6eef9b2",
                            "network_interface_ids.2251113822": "eni-0a943ed6f73ff1597",
                            "network_interface_ids.4265548945": "eni-0a18b603ce38f8058",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ecr.api",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ecr_dkr": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ecr_dkr",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-019a4c936bcbef677",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "6",
                            "dns_entry.0.dns_name": "vpce-019a4c936bcbef677-ppiyyw0s.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-019a4c936bcbef677-ppiyyw0s-eu-west-1c.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-019a4c936bcbef677-ppiyyw0s-eu-west-1b.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-019a4c936bcbef677-ppiyyw0s-eu-west-1a.dkr.ecr.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "dkr.ecr.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "Z3CEGSTQYVWR6L",
                            "dns_entry.5.dns_name": "*.dkr.ecr.eu-west-1.amazonaws.com",
                            "dns_entry.5.hosted_zone_id": "Z3CEGSTQYVWR6L",
                            "id": "vpce-019a4c936bcbef677",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.1036360153": "eni-06cc6e82f3c136077",
                            "network_interface_ids.2123888178": "eni-0705f66953ae58ea9",
                            "network_interface_ids.3627248105": "eni-0285613a7b3cac6f6",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ecr.dkr",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.s3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "data.aws_vpc_endpoint_service.s3",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-006bd835707a93fbd",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "52.218.0.0/17",
                            "cidr_blocks.1": "54.231.128.0/19",
                            "dns_entry.#": "0",
                            "id": "vpce-006bd835707a93fbd",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6da54004",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.eu-west-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ssm": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ssm",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-0223726a6ec678e7f",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "5",
                            "dns_entry.0.dns_name": "vpce-0223726a6ec678e7f-xtkccivk.ssm.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1c.ssm.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1b.ssm.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-0223726a6ec678e7f-xtkccivk-eu-west-1a.ssm.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "ssm.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "Z11J1WV219Z8GV",
                            "id": "vpce-0223726a6ec678e7f",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.105740300": "eni-0bff9eec3e1d0778c",
                            "network_interface_ids.392366932": "eni-000417fe4e7d832d5",
                            "network_interface_ids.4065904371": "eni-0471cf739740d0f17",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ssm",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.ssmmessages": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "data.aws_vpc_endpoint_service.ssmmessages",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vpce-03e467e3c3b79fb96",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "dns_entry.#": "5",
                            "dns_entry.0.dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.0.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.1.dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1c.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.1.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.2.dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1b.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.2.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.3.dns_name": "vpce-03e467e3c3b79fb96-mk0xym2a-eu-west-1a.ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "dns_entry.3.hosted_zone_id": "Z38GZ743OKFT7T",
                            "dns_entry.4.dns_name": "ssmmessages.eu-west-1.amazonaws.com",
                            "dns_entry.4.hosted_zone_id": "Z18KER0DS6ZZPA",
                            "id": "vpce-03e467e3c3b79fb96",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.2535309786": "eni-0d7f7bed1f4c46600",
                            "network_interface_ids.3038282209": "eni-00c22ce696cc31d01",
                            "network_interface_ids.336982956": "eni-06a9bdb69da3b80d1",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
                            "private_dns_enabled": "true",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "1",
                            "security_group_ids.1958506828": "sg-030439fd66f01a1fb",
                            "service_name": "com.amazonaws.eu-west-1.ssmmessages",
                            "state": "available",
                            "subnet_ids.#": "3",
                            "subnet_ids.2996040474": "subnet-0c212e58e68cd25e5",
                            "subnet_ids.3255951185": "subnet-0089148dcdd2cd841",
                            "subnet_ids.4120626801": "subnet-065a60c84ad5cc167",
                            "vpc_endpoint_type": "Interface",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.intra_dynamodb": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.intra.*",
                        "aws_vpc_endpoint.dynamodb"
                    ],
                    "primary": {
                        "id": "a-vpce-0c1bd6ca9b5306572994210207",
                        "attributes": {
                            "id": "a-vpce-0c1bd6ca9b5306572994210207",
                            "route_table_id": "rtb-0a97a08f244e19cf7",
                            "vpc_endpoint_id": "vpce-0c1bd6ca9b5306572"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.intra_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.intra.*",
                        "aws_vpc_endpoint.s3"
                    ],
                    "primary": {
                        "id": "a-vpce-006bd835707a93fbd994210207",
                        "attributes": {
                            "id": "a-vpce-006bd835707a93fbd994210207",
                            "route_table_id": "rtb-0a97a08f244e19cf7",
                            "vpc_endpoint_id": "vpce-006bd835707a93fbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_dynamodb": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.dynamodb"
                    ],
                    "primary": {
                        "id": "a-vpce-0c1bd6ca9b53065721538160574",
                        "attributes": {
                            "id": "a-vpce-0c1bd6ca9b53065721538160574",
                            "route_table_id": "rtb-0230376d1f8e20c15",
                            "vpc_endpoint_id": "vpce-0c1bd6ca9b5306572"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3"
                    ],
                    "primary": {
                        "id": "a-vpce-006bd835707a93fbd1538160574",
                        "attributes": {
                            "id": "a-vpce-006bd835707a93fbd1538160574",
                            "route_table_id": "rtb-0230376d1f8e20c15",
                            "vpc_endpoint_id": "vpce-006bd835707a93fbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway.this": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "vgw-05bbdbe6fcbc284d2",
                        "attributes": {
                            "amazon_side_asn": "64512",
                            "id": "vgw-05bbdbe6fcbc284d2",
                            "tags.%": "3",
                            "tags.Environment": "stage",
                            "tags.Name": "complete",
                            "tags.Owner": "user",
                            "vpc_id": "vpc-0cdde135d23a8f43c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.dynamodb": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3674500381",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.641233172": "dynamodb.eu-west-1.amazonaws.com",
                            "id": "3674500381",
                            "owner": "amazon",
                            "private_dns_name": "",
                            "service": "dynamodb",
                            "service_name": "com.amazonaws.eu-west-1.dynamodb",
                            "service_type": "Gateway",
                            "vpc_endpoint_policy_supported": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ec2": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3089909374",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.2023818298": "ec2.eu-west-1.vpce.amazonaws.com",
                            "id": "3089909374",
                            "owner": "amazon",
                            "private_dns_name": "ec2.eu-west-1.amazonaws.com",
                            "service": "ec2",
                            "service_name": "com.amazonaws.eu-west-1.ec2",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ec2messages": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "366631919",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.2723079721": "ec2messages.eu-west-1.vpce.amazonaws.com",
                            "id": "366631919",
                            "owner": "amazon",
                            "private_dns_name": "ec2messages.eu-west-1.amazonaws.com",
                            "service": "ec2messages",
                            "service_name": "com.amazonaws.eu-west-1.ec2messages",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ecr_api": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "1751263368",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.743847166": "api.ecr.eu-west-1.vpce.amazonaws.com",
                            "id": "1751263368",
                            "owner": "amazon",
                            "private_dns_name": "api.ecr.eu-west-1.amazonaws.com",
                            "service": "ecr.api",
                            "service_name": "com.amazonaws.eu-west-1.ecr.api",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ecr_dkr": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "1308289045",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.944309923": "dkr.ecr.eu-west-1.vpce.amazonaws.com",
                            "id": "1308289045",
                            "owner": "amazon",
                            "private_dns_name": "*.dkr.ecr.eu-west-1.amazonaws.com",
                            "service": "ecr.dkr",
                            "service_name": "com.amazonaws.eu-west-1.ecr.dkr",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3917145344",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.3522864364": "s3.eu-west-1.amazonaws.com",
                            "id": "3917145344",
                            "owner": "amazon",
                            "private_dns_name": "",
                            "service": "s3",
                            "service_name": "com.amazonaws.eu-west-1.s3",
                            "service_type": "Gateway",
                            "vpc_endpoint_policy_supported": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ssm": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "294766472",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.665881998": "ssm.eu-west-1.vpce.amazonaws.com",
                            "id": "294766472",
                            "owner": "amazon",
                            "private_dns_name": "ssm.eu-west-1.amazonaws.com",
                            "service": "ssm",
                            "service_name": "com.amazonaws.eu-west-1.ssm",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.ssmmessages": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3655096872",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.2679445617": "ssmmessages.eu-west-1.vpce.amazonaws.com",
                            "id": "3655096872",
                            "owner": "amazon",
                            "private_dns_name": "ssmmessages.eu-west-1.amazonaws.com",
                            "service": "ssmmessages",
                            "service_name": "com.amazonaws.eu-west-1.ssmmessages",
                            "service_type": "Interface",
                            "vpc_endpoint_policy_supported": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
