{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "82a5d44a-6ee0-413a-6db4-38f91d1f74b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
